<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico"></head>
    <title> 移动端组件库</title>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="./build/webapp/common/js/panli.min.js?v=0.0.5"></script>    
</head>
<style media="screen">
  .btoom-a{
    color: #FFF;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-color: #008b57;
    background-color: #009a61;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-image: -webkit-linear-gradient(top, #009a61 0%, #00905b 100%);
    background-image: -o-linear-gradient(top, #009a61 0%, #00905b 100%);
    background-image: linear-gradient(to bottom, #009a61 0%, #00905b 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF009A61', endColorstr='#FF00905B', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  }
</style>
<body>


    <a class="btoom-a" id="loading">加载层</a><br/><br/>
    
    <a class="btoom-a" id="ask">询问框</a><br/><br/>
    
    <a class="btoom-a" id="message">信息框</a>
    
   

</body>
<script type="text/javascript">
    $("#loading").on("click",function(){
      PL.open({
          type: 2,
          content: ''
      });
    })
    
    
    $("#ask").on("click",function(){
        PL.open({            
            content: '您确定要刷新一下本页面吗？',
            btn: ['嗯', '不要'],
            yes: function(index){
                location.reload();
                PL.close(index);
            }
        });
    })
    
    
    $("#message").on("click",function(){
         PL.open({
            content: 'Panli 您好',
            time: 3
        })        
     })
</script>
</html>
